; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AgentAI",
"language": "GDScript",
"path": "res://ai/agent_ai.gd"
}, {
"base": "AgentAI",
"class": "MinerAI",
"language": "GDScript",
"path": "res://ai/miner_ai.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://fsm/state_machine.gd"
}, {
"base": "Node",
"class": "StateMinerTravelToMine",
"language": "GDScript",
"path": "res://ai/state_miner_travel_to_mine.gd"
} ]
_global_script_class_icons={
"AgentAI": "",
"MinerAI": "",
"StateMachine": "",
"StateMinerTravelToMine": ""
}

[application]

config/name="Fsm- 01"
run/main_scene="res://world/World.tscn"
config/icon="res://icon.png"

[autoload]

Game="*res://scripts/game.gd"
StateConstants="*res://fsm/state_constants.gd"

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="npc"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
