[gd_scene load_steps=41 format=2]

[ext_resource path="res://agents/miner/Miner.gd" type="Script" id=1]
[ext_resource path="res://fsm/state_machine.gd" type="Script" id=2]
[ext_resource path="res://ai/agent_ai.gd" type="Script" id=3]
[ext_resource path="res://agents/miner/ThinDarkWhiteWorker.tscn" type="PackedScene" id=5]
[ext_resource path="res://animations/thin_dark_worker/anim_drunk_walk-loop.tres" type="Animation" id=6]
[ext_resource path="res://animations/thin_dark_worker/anim_fight_idle-loop.tres" type="Animation" id=7]
[ext_resource path="res://animations/thin_dark_worker/anim_fight_kick.tres" type="Animation" id=8]
[ext_resource path="res://animations/thin_dark_worker/anim_fight_taking_hit.tres" type="Animation" id=9]
[ext_resource path="res://animations/thin_dark_worker/anim_fight_dodge.tres" type="Animation" id=10]
[ext_resource path="res://animations/thin_dark_worker/anim_insult.tres" type="Animation" id=11]
[ext_resource path="res://animations/thin_dark_worker/anim_digging.tres" type="Animation" id=12]
[ext_resource path="res://animations/thin_dark_worker/anim_drunk_idle-loop.tres" type="Animation" id=13]
[ext_resource path="res://animations/thin_dark_worker/anim_drink.tres" type="Animation" id=14]
[ext_resource path="res://animations/thin_dark_worker/anim_turn_left.tres" type="Animation" id=15]
[ext_resource path="res://animations/thin_dark_worker/anim_serve_food.tres" type="Animation" id=16]
[ext_resource path="res://animations/thin_dark_worker/anim_stand_straight-loop.tres" type="Animation" id=17]
[ext_resource path="res://animations/thin_dark_worker/anim_sad_idle-loop.tres" type="Animation" id=18]
[ext_resource path="res://animations/thin_dark_worker/anim_threten.tres" type="Animation" id=19]
[ext_resource path="res://animations/thin_dark_worker/anim_victory.tres" type="Animation" id=20]
[ext_resource path="res://animations/thin_dark_worker/anim_turn_right.tres" type="Animation" id=21]
[ext_resource path="res://animations/thin_dark_worker/anim_punch.tres" type="Animation" id=22]
[ext_resource path="res://animations/thin_dark_worker/anim_walk-loop.tres" type="Animation" id=24]
[ext_resource path="res://agents/miner/ai/state_goto_home.gd" type="Script" id=25]
[ext_resource path="res://agents/miner/ai/state_goto_mine_and_dig.gd" type="Script" id=26]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 1.2

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5
mid_height = 1.2

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0352941, 0.0627451, 0.643137, 1 )

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "anim_digging"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "anim_stand_straight-loop"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "anim_walk-loop"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id=13]
states/anim_digging/node = SubResource( 4 )
states/anim_digging/position = Vector2( 488.333, 261.667 )
states/anim_stand_straight-loop/node = SubResource( 5 )
states/anim_stand_straight-loop/position = Vector2( 364.333, 148.778 )
states/anim_walk-loop/node = SubResource( 6 )
states/anim_walk-loop/position = Vector2( 731, 149.667 )
transitions = [ "anim_stand_straight-loop", "anim_walk-loop", SubResource( 7 ), "anim_walk-loop", "anim_stand_straight-loop", SubResource( 8 ), "anim_stand_straight-loop", "anim_digging", SubResource( 9 ), "anim_digging", "anim_walk-loop", SubResource( 10 ), "anim_walk-loop", "anim_digging", SubResource( 11 ), "anim_digging", "anim_stand_straight-loop", SubResource( 12 ) ]
start_node = "anim_stand_straight-loop"
graph_offset = Vector2( -9, 39 )

[sub_resource type="AnimationNodeStateMachine" id=14]
states/StateMachine/node = SubResource( 13 )
states/StateMachine/position = Vector2( 432.333, 136.333 )
start_node = "StateMachine"

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[sub_resource type="AnimationNodeStateMachinePlayback" id=16]

[node name="Miner" type="KinematicBody"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.1, 0 )
visible = false
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="AI" type="Node" parent="."]
script = ExtResource( 3 )

[node name="FSM" type="Node" parent="."]
script = ExtResource( 2 )

[node name="StateGotoMineAndDig" type="Node" parent="FSM"]
script = ExtResource( 26 )

[node name="StateGotoHome" type="Node" parent="FSM"]
script = ExtResource( 25 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 14 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 15 )
parameters/StateMachine/playback = SubResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ThinDarkWhiteWorker")
anims/anim_digging = ExtResource( 12 )
anims/anim_drink = ExtResource( 14 )
anims/anim_drunk_idle-loop = ExtResource( 13 )
anims/anim_drunk_walk-loop = ExtResource( 6 )
anims/anim_fight_dodge = ExtResource( 10 )
anims/anim_fight_idle-loop = ExtResource( 7 )
anims/anim_fight_kick = ExtResource( 8 )
anims/anim_fight_taking_hit = ExtResource( 9 )
anims/anim_insult = ExtResource( 11 )
anims/anim_punch = ExtResource( 22 )
anims/anim_sad_idle-loop = ExtResource( 18 )
anims/anim_serve_food = ExtResource( 16 )
anims/anim_stand_straight-loop = ExtResource( 17 )
anims/anim_threten = ExtResource( 19 )
anims/anim_turn_left = ExtResource( 15 )
anims/anim_turn_right = ExtResource( 21 )
anims/anim_victory = ExtResource( 20 )
anims/anim_walk-loop = ExtResource( 24 )

[node name="ThinDarkWhiteWorker" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
